#Shout::Spec.new do |s|
#    s.name         =  'Shout'
#    s.version      =  '0.4.3'
#    s.license      =  { :type => 'MIT', :file => '../LICENSE' }
#    s.homepage     =  'https://github.com/jakeheis/Shout'
#    #    s.authors      =  { 'orta' => 'orta.therox@gmail.com' }
#    s.source       = { :git => 'https://github.com/jakeheis/Shout.git', :tag => 'master' }
#
#    s.summary      =  'Just a simple podspec, for Shout attempt.'
#    s.description  =  'Just a simple podspec for Shout attempt'
#
#    s.source_files = 'Shout.*'
#end

Pod::Spec.new do |s|
    
    
    s.name         = "Shout"
    s.version      = "0.4.3"
    s.summary      = "A short description of Shout."
    s.authors      =  { 'Jake Heiser' => '' }
    s.license      = "MIT (example)"
    s.source       = { :git => "https://github.com/jakeheis/Shout.git", :tag => "master" }
    s.source_files  = "Shout.*"
    
end
